# DialogHelper

./: .gitignore  .travis.yml  :  AndroidManifest.xml  README.md  build.gradle  gradle.properties  settings.gradle
apk/: libraries-sample.apk
dialoghelper/: build.gradle  gradle.properties
dialoghelper/src/main/: AndroidManifest.xml
dialoghelper/src/main/java/com/sakebook/android/dialoghelper/: CustomDialogsListener.java  DialogHelper.java  SimpleDialogs.java  SimpleDialogsListener.java
dialoghelper/src/main/res/values/: styles.xml
dialoghelper/src/test/java/com/sakebook/android/dialoghelper/: CustomDialogsShadow.java  CustomDialogsTest.java  DialogHelperTest.java  MyShadowActivity.java
res/values/: strings.xml
src/com/sakebook/android/dialoghelper/: CustomDialogs.java  CustomDialogsListener.java  DialogHelper.java  SimpleDialogs.java  SimpleDialogsListener.java
