buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.+'
        classpath 'org.robolectric:robolectric-gradle-plugin:0.11.+'
    }

    group = GROUP
    version = VERSION_NAME
}

allprojects {
    repositories {
        jcenter()
    }
}
